<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .background{
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.8);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
            color: aliceblue;
            text-align: center;
        }
        .overlay{
        position: absolute;
        right: 0;
        bottom: 0;
        height: 100vh;
        width: 100%;
        background-image: url(./datacenter.jpg);
        background-size: contain;
        z-index: -1;
        }
        a{
        font-size: 23px;
        color: #fff;
        text-decoration: none;
        border: solid 2px #fff;
        padding: 15px 25px;
        border-radius: 50px;
        }
        a:hover{
            background-color: #fff;
            color: #000;
        }
       h1{
        font-size: 70px;
       }
    </style>
    <div class="background">
        
        <div class="content">
            <h1>Internet Maps</h1> 
            <a href="./INTERNET_MAP/index.html">
                Learn MOre
            </a>
        </div>
        <div class="overlay">

        </div>
    </div>
</body>
</html>
